MobileChatP2P/MobileChatP2P/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileChatP2P.Chat"
             
             Title="{Binding meuIp}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="View">
                <Setter Property="BackgroundColor" Value="#FFF"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Anexar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="EndAndExpand" x:Name="scrollView">
                <ScrollView.Content>
                    <StackLayout x:Name="stack"/>
                </ScrollView.Content>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="5"
                         HeightRequest="100">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ScrollView.Content>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                            <Editor x:Name="editor" 
                                    Placeholder="mensagem" 
                                    AutoSize="Disabled" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    MaxLength="256"/>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>
                <StackLayout HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                    <Button x:Name="button" Text="enviar" HorizontalOptions="End" CornerRadius="100" BackgroundColor="#c4daff"
                        Command="enviarMensagem"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>